{
	"animationGroups": [
		"jump.json",
		"T-Pose.json",
		"crouched.json",
		"jump.json",
		"T-Pose.json",
		"crouched.json",
		"T-Pose.json",
		"jump.json",
		"idle.json",
		"crouched.json",
		"jump.json",
		"idle.json",
		"Walk.json",
		"T-Pose.json",
		"idle.json",
		"Walk.json",
		"crouched.json",
		"Walk.json",
		"idle.json",
		"Walk.json"
	],
	"cameras": [
		"New Target Camera-be2862cc-a372-4484-bd97-1beb9a972324.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"eee4645a-645f-4faf-b10b-868d396f01f0"
			],
			"json": "materials/ground.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "materials/sky.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "materials/cube.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "Material!SpacePirate_M-78820544.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "Alpha_Surface_MAT-4bf28582-de8b-4aff-868c-331dd309281f.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "Alpha_Joints_MAT-048e4838-b60b-4fbb-8ba9-d1af56eda252.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "Material-Material.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"12fcc2b4-297c-4ea8-959b-69b17a6633b6"
			],
			"json": "Material!default1-71867808.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "Material-Material.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "roof2_mat-roof2_mat.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "4story_mat-4story_mat.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"d61e71cc-3960-450c-b1ff-f52ffa3d028e"
			],
			"json": "Cybercity/FBX/Material!2story_long_mat-905630592.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"b03d7200-6719-41c2-9ed0-46a0739d5b27"
			],
			"json": "Cybercity/FBX/Material!roof_mat-905631552.material"
		},
		{
			"isMultiMaterial": true,
			"bindedMeshes": [],
			"json": "Alpha_Surface_MATAlpha_Joints_MAT-d125616c-d0ff-4296-9248-5479768f89e1.json"
		},
		{
			"isMultiMaterial": true,
			"bindedMeshes": [],
			"json": "Alpha_Surface_MATAlpha_Joints_MAT-d125616c-d0ff-4296-9248-5479768f89e1.json"
		}
	],
	"textures": [
		"SpacePirate_diffuse.png-6f44d322-f77f-4f41-82a4-22c4132f6723.json",
		"SpacePirate_specular.png-124a1aec-7b59-46ff-b6d0-642f83dd5536.json",
		"SpacePirate_normal.png-52eb86c1-9bd8-4bc1-b1b9-987326ebdbc8.json",
		"void_diffuse.png-55ea09e2-5808-4277-872c-b0da6a0285f5.json",
		"void_specular.png-1a4a7a41-a3c1-42c5-ae14-5759f603e8a4.json",
		"void_normal.png-e8f9c5d8-47bf-4109-bacb-031e0308a9d9.json",
		"roof2_mat (Base Color).png-15693269-46b4-4b90-97e9-12a9ebfee769.json",
		"4story_mat (Base Color).png-d2e83be4-b19a-43fe-905b-ca0fafbba4dc.json",
		"4story_mat (Emissive).png-afd59449-ddaa-4b68-81f4-505d404d5c64.json",
		"building_4.png-961f42c0-d297-4082-8135-dfcda6aed237.json",
		"roof_2.png-b4cfd073-712d-4c33-8110-f6b99ae1684a.json"
	],
	"meshes": [
		"ground-eee4645a-645f-4faf-b10b-868d396f01f0.json",
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"Hazard-cdf98bed-4364-4f1e-bde5-763d69c4015e.json",
		"Player-12fcc2b4-297c-4ea8-959b-69b17a6633b6.json",
		"Model!2story_long-d61e71cc-3960-450c-b1ff-f52ffa3d028e.json",
		"Model!roof-b03d7200-6719-41c2-9ed0-46a0739d5b27.json"
	],
	"transformNodes": [
		"2story_long.FBX-2f5c556d-f19b-4a5e-9f2d-f9a7f071caaf.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json",
			"shadowGenerator": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			-98.1,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCenterX": 0,
			"vignetteCenterY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_ditheringEnabled": false,
			"_ditheringIntensity": 0.00392156862745098,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"epsilon": 0.02,
						"samples": 16,
						"textureSamples": 1,
						"_forceGeometryBuffer": false,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"_textureType": 0,
						"radius": 1,
						"base": 0,
						"bypassBlur": false,
						"expensiveBlur": true,
						"bilateralSamples": 16,
						"bilateralSoften": 0,
						"bilateralTolerance": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"ssr": {
					"enabled": false,
					"json": {
						"tags": null,
						"samples": 1,
						"maxDistance": 1000,
						"step": 1,
						"thickness": 0.5,
						"strength": 1,
						"reflectionSpecularFalloffExponent": 1,
						"maxSteps": 1000,
						"roughnessFactor": 0.2,
						"selfCollisionNumSkip": 1,
						"reflectivityThreshold": 0.04,
						"_ssrDownsample": 0,
						"ssrDownsample": 0,
						"blurDispersionStrength": 0.03,
						"blurDownsample": 0,
						"enableSmoothReflections": false,
						"environmentTextureIsProbe": false,
						"attenuateScreenBorders": true,
						"attenuateIntersectionDistance": true,
						"attenuateIntersectionIterations": true,
						"attenuateFacingCamera": false,
						"attenuateBackfaceReflection": false,
						"clipToFrustum": true,
						"enableAutomaticThicknessComputation": false,
						"backfaceDepthTextureDownsample": 0,
						"backfaceForceDepthWriteTransparentMeshes": true,
						"isEnabled": true,
						"inputTextureColorIsInGammaSpace": true,
						"generateOutputInGammaSpace": true,
						"debug": false,
						"_name": "ssr",
						"customType": "SSRRenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": true,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"id": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": false,
				"lambda": 1,
				"cascadeBlendPercentage": 0.2,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 5000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.5007515858365217,
				-9.697281166926528,
				0
			],
			"speed": 2,
			"position": [
				-5.014695498934731,
				23.67493691426153,
				28.71857105510111
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "b5ff9af3-8573-45f3-b73f-fb766cfa4a7d",
			"state": "",
			"metadata": {
				"script": {
					"name": "None"
				},
				"detached": false
			},
			"uniqueId": 7,
			"type": "EditorCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						87
					],
					"keysUpward": [
						69
					],
					"keysDown": [
						83
					],
					"keysDownward": [
						81
					],
					"keysLeft": [
						65
					],
					"keysRight": [
						68
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": [],
					"keysRotateUp": [],
					"keysRotateDown": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				},
				"FreeCameraMouseWheelInput": {
					"tags": null,
					"wheelXMoveRelative": 0,
					"wheelYMoveRelative": 2,
					"wheelPrecisionX": 3,
					"wheelPrecisionY": 3,
					"wheelPrecisionZ": 3
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"custom": [],
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"epsilon": 0.02,
				"samples": 16,
				"textureSamples": 1,
				"_forceGeometryBuffer": false,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"_textureType": 0,
				"radius": 1,
				"base": 0,
				"bypassBlur": false,
				"expensiveBlur": true,
				"bilateralSamples": 16,
				"bilateralSoften": 0,
				"bilateralTolerance": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"ssr": {
			"enabled": false,
			"json": {
				"tags": null,
				"samples": 1,
				"maxDistance": 1000,
				"step": 1,
				"thickness": 0.5,
				"strength": 1,
				"reflectionSpecularFalloffExponent": 1,
				"maxSteps": 1000,
				"roughnessFactor": 0.2,
				"selfCollisionNumSkip": 1,
				"reflectivityThreshold": 0.04,
				"_ssrDownsample": 0,
				"ssrDownsample": 0,
				"blurDispersionStrength": 0.03,
				"blurDownsample": 0,
				"enableSmoothReflections": false,
				"environmentTextureIsProbe": false,
				"attenuateScreenBorders": true,
				"attenuateIntersectionDistance": true,
				"attenuateIntersectionIterations": true,
				"attenuateFacingCamera": false,
				"attenuateBackfaceReflection": false,
				"clipToFrustum": true,
				"enableAutomaticThicknessComputation": false,
				"backfaceDepthTextureDownsample": 0,
				"backfaceForceDepthWriteTransparentMeshes": true,
				"isEnabled": true,
				"inputTextureColorIsInGammaSpace": true,
				"generateOutputInGammaSpace": true,
				"debug": false,
				"_name": "ssr",
				"customType": "SSRRenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": true,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}