{
	"tags": null,
	"diffuseTexture": {
		"tags": null,
		"url": "void_diffuse.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "void_diffuse.png",
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"specularTexture": {
		"tags": null,
		"url": "void_specular.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "void_specular.png",
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"bumpTexture": {
		"tags": null,
		"url": "void_normal.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "void_normal.png",
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambient": [
		0.5,
		0.5,
		0.5
	],
	"diffuse": [
		0.5,
		0.5,
		0.5
	],
	"specular": [
		0.5,
		0.5,
		0.5
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "127c9c59-16a6-4e72-8ede-7ec005ce9d45",
	"name": "Material::default1",
	"metadata": {
		"editorPath": "Material!default1-71867808.material",
		"originalSourceFile": {
			"id": "71867808",
			"name": "Material::default1",
			"sceneFileName": "Pirate By P. Konstantinov(2).fbx"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 1136
}